io.delta.sharing.api.server.defaultMaxResults=10
quarkus.banner.path=banner.txt

whitefox.server.authentication.enabled=false
whitefox.server.authentication.anonymous-paths=/q/dev-ui/favicon.ico,/q/dev-ui/index.html,/q/health/live,/q/health/live/,/q/health/ready,/q/health/ready/,/q/dev-ui/json-rpc-ws,/q/dev-ui/,/favicon.ico
