io.delta.sharing.api.server.defaultMaxResults=10
quarkus.banner.path=banner.txt

whitefox.server.authentication.enabled=${WHITEFOX_SERVER_AUTHENTICATION_ENABLED:-false}
whitefox.server.authentication.bearerToken=${WHITEFOX_SERVER_AUTHENTICATION_BEARERTOKEN}